{
  "item.mods_city_mod.npc_8_spawn_egg": "Npc Spawn Egg",
  "item.mods_city_mod.mods_phone_6_sea_foam": "Smartphone",
  "block.mods_city_mod.road_side_line_2": "Road Side 2",
  "block.mods_city_mod.flag_top": "Flag Top",
  "gui.mods_city_mod.smart_phone_gui_1.button_o": "O",
  "block.mods_city_mod.road_side_line": "Road Side Line",
  "gui.mods_city_mod.bdscookies_site.button_x": "x",
  "gui.mods_city_mod.smart_phone_gui_2.button_sett": "Sett.",
  "gui.mods_city_mod.change_npc_skin_gui_0.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.atm_gui.button_log_in": "Log in",
  "gui.mods_city_mod.deposit.button_deposit": "Deposit",
  "block.mods_city_mod.stoplight": "Stoplight",
  "block.mods_city_mod.nin_switch_no_jc": "Switch Without Joycons",
  "gui.mods_city_mod.change_npc_skin_gui_0.button_set": "Set",
  "gui.mods_city_mod.withdraw.button_empty1": "+",
  "gui.mods_city_mod.withdraw.button_empty2": "-",
  "gui.mods_city_mod.change_npc_skin_gui_3.button_empty1": "\u003c",
  "block.mods_city_mod.oil_spill": "Oil Spill",
  "gui.mods_city_mod.withdraw.button_withdraw": "Withdraw",
  "gui.mods_city_mod.withdraw.button_empty3": "+",
  "gui.mods_city_mod.wallpaper_gui.button_set2": "Set",
  "block.mods_city_mod.stoplight_3": "Stoplight 3",
  "gui.mods_city_mod.employee_gui.button_pay": "Pay",
  "gui.mods_city_mod.wallpaper_gui.button_set1": "Set",
  "block.mods_city_mod.stoplight_2": "Stoplight 2",
  "gui.mods_city_mod.change_npc_skin_gui_1.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.settings_gui.button_wallpaper": "Wallpaper",
  "block.mods_city_mod.stoplight_4": "Stoplight 4",
  "gui.mods_city_mod.withdraw.balance": "",
  "block.mods_city_mod.diag_stairs": "Diagonal Stairs",
  "gui.mods_city_mod.change_npc_skin_gui_6.button_set": "Set",
  "gui.mods_city_mod.cash_register_gui.button_customer": "Customer",
  "block.mods_city_mod.electric_car_super_charger": "Electric Car Super Charger",
  "block.mods_city_mod.gaming_pc": "Gaming PC",
  "block.mods_city_mod.gift": "Gift",
  "block.mods_city_mod.street_light_2": "Street Light 2",
  "block.mods_city_mod.nin_switch": "Nin Switch",
  "gui.mods_city_mod.change_npc_skin_gui_2.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.atm_gui.label_user": "User:",
  "gui.mods_city_mod.change_npc_skin_gui_7.button_set": "Set",
  "item.mods_city_mod.mods_phone_6_coral": "Smartphone",
  "gui.mods_city_mod.change_npc_skin_gui_1.label_ari": "Ari",
  "block.mods_city_mod.diagonal_side_lines": "Diagonal Side Line",
  "item.mods_city_mod.npc_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.wallpaper_gui.button_set": "Set",
  "gui.mods_city_mod.withdraw.button_empty": "-",
  "gui.mods_city_mod.msg_app_mobile.msg": "No Messages",
  "block.mods_city_mod.stoplight_pole": "Pole",
  "gui.mods_city_mod.interwebs_gui.button_bdscookiescom": "bdscookies.com",
  "gui.mods_city_mod.cash_register_gui.button_employee": "Employee",
  "item.mods_city_mod.cookie_box": "Cookie Box",
  "gui.mods_city_mod.change_npc_skin_gui_4.button_empty": "\u003e",
  "item.mods_city_mod.npc_7_spawn_egg": "Npc Spawn Egg",
  "block.mods_city_mod.manhole_opened": "Man Hole",
  "gui.mods_city_mod.gamemodes.label_gamemodes": "Gamemodes",
  "gui.mods_city_mod.change_npc_skin_gui_2.button_empty": "\u003e",
  "block.mods_city_mod.bds_cookies": "Bd\u0027s Cookies",
  "block.mods_city_mod.server": "Server",
  "gui.mods_city_mod.change_npc_skin_gui_7.label_sunny": "Sunny",
  "item.mods_city_mod.joycon_l": "Joycon L",
  "block.mods_city_mod.cash_register": "Cash Register",
  "item.mods_city_mod.mods_phone_6_black": "Mods Phone 6 Black",
  "item.mods_city_mod.joycon_r": "Joycon R",
  "gui.mods_city_mod.msg_app.button_refresh": "Refresh",
  "gui.mods_city_mod.smart_phone_gui_1.button_sett": "Sett.",
  "item.mods_city_mod.candy_bag": "Candy Bag",
  "gui.mods_city_mod.msg_app.button_send": "Send",
  "gui.mods_city_mod.change_npc_skin_gui_5.label_noor": "Noor",
  "block.mods_city_mod.atm": "ATM",
  "gui.mods_city_mod.sign_card_gui.label_sign": "Sign",
  "gui.mods_city_mod.customer_gui.label_hold_it_in_your_hand": "(Hold it in your hand)",
  "itemGroup.tabholidays": "Holidays",
  "block.mods_city_mod.road_side_2": "Road Side Line 2",
  "gui.mods_city_mod.gamemodes.button_x": "x",
  "gui.mods_city_mod.smart_phone_gui.button_chat": "Chat",
  "advancements.road_builder.title": "Road Builder!",
  "gui.mods_city_mod.change_npc_skin_gui_5.label_choose_skin": "Choose Skin",
  "block.mods_city_mod.road_center_line_3": "Road Diagonal Line 2",
  "gui.mods_city_mod.withdraw.cents": "ModCents",
  "block.mods_city_mod.road_center_line_4": "Road Diagonal Line 3",
  "block.mods_city_mod.road_center_line_1": "Road Center Line",
  "gui.mods_city_mod.msg_app_mobile.button_refresh": "Refresh",
  "block.mods_city_mod.road_center_line_2": "Road Diagonal Line 1",
  "block.mods_city_mod.road_center_line_7": "Road Diagonal Line 7",
  "block.mods_city_mod.road_center_line_8": "Road Diagonal Line 8",
  "block.mods_city_mod.road_center_line_5": "Road Diagonal Line 4",
  "item.mods_city_mod.m_phone_14_blue": "MPhone 14",
  "block.mods_city_mod.road_center_line_6": "Road Diagonal Line 5",
  "item.mods_city_mod.npc_settings": "NPC Settings",
  "block.mods_city_mod.road_center_line_9": "Road Diagonal Line 9",
  "gui.mods_city_mod.gamemodes.button_adventure": "Adventure",
  "gui.mods_city_mod.change_npc_skin_gui_8.button_set": "Set",
  "gui.mods_city_mod.change_npc_skin_gui_4.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.withdraw.bucks": "ModBucks",
  "gui.mods_city_mod.msg_app_mobile.button_send": "Send",
  "block.mods_city_mod.pedestrian_stoplight": "Pedestrian Stoplight",
  "gui.mods_city_mod.change_npc_skin_gui_0.button_empty": "\u003e",
  "block.mods_city_mod.statue_top": "Statue Top",
  "gui.mods_city_mod.withdraw.label_balance": "Balance:",
  "item.mods_city_mod.npc_5_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.msg_app.button_x": "x",
  "block.mods_city_mod.petrol_pump": "Fuel Pump",
  "gui.mods_city_mod.cash_register_gui.label_who_are_you": "Who are you?",
  "itemGroup.tabmods_phones": "Mods Phones",
  "gui.mods_city_mod.customer_gui.button_pay": "Pay",
  "item.mods_city_mod.mods_phone_m_22_black": "Mods Phone M22",
  "gui.mods_city_mod.smart_phone_guioff.button_sett": "Sett.",
  "item.mods_city_mod.npc_6_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.atm_gui.button_deposit": "Deposit",
  "block.mods_city_mod.vehicle_checkpoint": "Vehicle Checkpoint",
  "gui.mods_city_mod.atm_gui.label_balance": "Balance:",
  "gui.mods_city_mod.msg_app_mobile.label_not_working": "Not working?",
  "gui.mods_city_mod.settings_gui.label_settings": "Settings",
  "gui.mods_city_mod.change_npc_skin_gui_4.button_set": "Set",
  "gui.mods_city_mod.server_data.label_server_data": "Server Data",
  "block.mods_city_mod.christmas_lights": "Christmas Lights",
  "gui.mods_city_mod.change_npc_skin_gui_3.button_empty": "\u003e",
  "gui.mods_city_mod.change_npc_skin_gui_7.button_empty": "\u003e",
  "key.mods_city_mod.kart_trick": "Kart Trick",
  "gui.mods_city_mod.employee_gui.label_empty": "\u003d",
  "gui.mods_city_mod.box_gui.button_gift": "Gift",
  "block.mods_city_mod.vehicle_void": "Vehicle Void",
  "gui.mods_city_mod.atm_gui.button_withdraw": "Withdraw",
  "gui.mods_city_mod.customer_gui.label_pay_with_card": "Pay with card",
  "advancements.precision_100.title": "Precision 100",
  "gui.mods_city_mod.change_npc_skin_gui_8.label_zuri": "Zuri",
  "gui.mods_city_mod.msg_app.label_not_working": "Not working?",
  "gui.mods_city_mod.change_npc_skin_gui_2.button_set": "Set",
  "gui.mods_city_mod.interwebs_gui.label_bookmarks": "Bookmarks",
  "gui.mods_city_mod.msg_app_mobile.label_messages": "Messages",
  "block.mods_city_mod.fuel_pump": "Fuel Pump",
  "gui.mods_city_mod.deposit.balance": "",
  "block.mods_city_mod.computer": "Computer",
  "item.mods_city_mod.npc_1_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.worker_bag_gui.label_worker_bag": "Worker Bag",
  "advancements.mods_city.descr": "Here Starts Mods City!",
  "gui.mods_city_mod.employee_gui.calc2": "",
  "advancements.precision_100.descr": "Place a Server in the perfect spot!",
  "gui.mods_city_mod.employee_gui.calc1": "",
  "gui.mods_city_mod.change_npc_skin_gui_3.button_set": "Set",
  "gui.mods_city_mod.change_npc_skin_gui_4.label_makena": "Makena",
  "advancements.get_statue.title": "The Best Staute!",
  "gui.mods_city_mod.change_npc_skin_gui_6.button_empty1": "\u003c",
  "gui.mods_city_mod.change_npc_skin_gui_1.button_empty1": "\u003c",
  "gui.mods_city_mod.sign_card_gui.user": "Username",
  "gui.mods_city_mod.change_npc_skin_gui_2.label_efe": "Efe",
  "gui.mods_city_mod.customer_gui.balance": "",
  "gui.mods_city_mod.customer_gui.label_payment": "Payment:",
  "block.mods_city_mod.road_center_line_11": "Road Diagonal Line 6",
  "fluid.mods_city_mod.fuel": "Fuel",
  "block.mods_city_mod.road_center_line_10": "Road Diagonal Line 10",
  "block.mods_city_mod.gift_opening_1": "Gift",
  "block.mods_city_mod.gift_opening_2": "Gift",
  "block.mods_city_mod.half_polished_andesite_with_grass_6": "Half Polished Andesite With Grass 6",
  "entity.mods_city_mod.npc_1": "Npc",
  "entity.mods_city_mod.npc_2": "Npc",
  "gui.mods_city_mod.atm_gui.balance": "Log in first!",
  "gui.mods_city_mod.deposit.label_balance": "Balance:",
  "block.mods_city_mod.diagonal_road_slope": "Road Slope",
  "entity.mods_city_mod.npc_3": "Npc",
  "block.mods_city_mod.half_polished_andesite_with_grass_4": "Half Polished Andesite With Grass 4",
  "block.mods_city_mod.half_polished_andesite_with_grass_5": "Half Polished Andesite With Grass 5",
  "block.mods_city_mod.switch_with_dock": "Switch With Dock",
  "entity.mods_city_mod.npc_4": "Npc",
  "block.mods_city_mod.half_polished_andesite_with_grass_2": "Half Polished Andesite With Grass 2",
  "entity.mods_city_mod.npc_5": "Npc",
  "block.mods_city_mod.half_polished_andesite_with_grass_3": "Half Polished Andesite With Grass 3",
  "entity.mods_city_mod.npc_6": "Npc",
  "entity.mods_city_mod.npc_7": "Npc",
  "entity.mods_city_mod.npc_8": "Npc",
  "block.mods_city_mod.offroad": "Offroad",
  "gui.mods_city_mod.computer_gui.label_mods_os": "Mods OS",
  "gui.mods_city_mod.change_npc_skin_gui_6.label_steve": "Steve",
  "block.mods_city_mod.switch_dock": "Switch Dock",
  "block.mods_city_mod.pedestrian_stoplight_2": "Pedestrian Stoplight 2",
  "block.mods_city_mod.diagonal_side_line_6": "Diagonal Side Line 4",
  "block.mods_city_mod.pedestrian_stoplight_3": "Pedestrian Stoplight",
  "gui.mods_city_mod.atm_gui.username": "Log in first!",
  "gui.mods_city_mod.gamemodes.button_survival": "Survival",
  "block.mods_city_mod.diagonal_side_line_2": "Road Diagonal Side Line 2",
  "block.mods_city_mod.diagonal_side_line_3": "Road Diagonal Side Line 3",
  "gui.mods_city_mod.cookie_box_gui.label_cookie_box": "Cookie Box",
  "block.mods_city_mod.diagonal_side_line_4": "Road Diagonal Side Line 5",
  "block.mods_city_mod.diagonal_side_line_5": "Road Diagonal Side Line 6",
  "gui.mods_city_mod.interwebs_gui.button_go": "Go!",
  "block.mods_city_mod.gift_opening_5": "Gift",
  "gui.mods_city_mod.wallpaper_gui.button_o": "O",
  "gui.mods_city_mod.change_npc_skin_gui_8.label_choose_skin": "Choose Skin",
  "block.mods_city_mod.gift_opening_3": "Gift",
  "item.mods_city_mod.npc_2_spawn_egg": "Npc Spawn Egg",
  "block.mods_city_mod.gift_opening_4": "Gift",
  "gui.mods_city_mod.wallpaper_gui.label_choose_a_wallpaper": "Choose a wallpaper",
  "entity.mods_city_mod.npc": "Npc",
  "block.mods_city_mod.pedestrian_stoplight_4": "Pedestrian Stoplight",
  "item.mods_city_mod.mods_phone_m_22_pink_gold": "Mods Phone M22",
  "gui.mods_city_mod.smart_phone_gui_2.button_o": "O",
  "gui.mods_city_mod.employee_gui.button_empty3": "/",
  "item.mods_city_mod.ten_mod_bucks": "Ten Mod Bucks",
  "gui.mods_city_mod.settings_gui.label_customization": "Customization",
  "block.mods_city_mod.diagonal_stairs_corner": "Diagonal Stairs Corner",
  "block.mods_city_mod.box": "Box",
  "gui.mods_city_mod.employee_gui.button_empty2": "*",
  "gui.mods_city_mod.interwebs_gui.label_tab": "Tab",
  "gui.mods_city_mod.employee_gui.button_empty1": "-",
  "gui.mods_city_mod.computer_gui.label_game_modes": "Game Modes",
  "gui.mods_city_mod.customer_gui.payment": "Free",
  "gui.mods_city_mod.change_npc_skin_gui_7.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.settings_gui.button_o": "O",
  "advancements.candy_advancement.title": "Hmm.. Sweet!",
  "block.mods_city_mod.half_polished_andesite_with_grass": "Half Polished Andesite With Grass",
  "item.mods_city_mod.m_phone_14_red": "MPhone 14",
  "gui.mods_city_mod.computer_gui.button_interwebs": "Interwebs",
  "gui.mods_city_mod.smart_phone_gui_1.button_chat": "Chat",
  "gui.mods_city_mod.change_npc_skin_gui_6.button_empty": "\u003e",
  "gui.mods_city_mod.smart_phone_gui_2.button_chat": "Chat",
  "item.mods_city_mod.one_mod_buck": "One Mod Bucks",
  "gui.mods_city_mod.change_npc_skin_gui_8.button_empty": "\u003c",
  "gui.mods_city_mod.change_npc_skin_gui_3.label_kai": "Kai",
  "item.mods_city_mod.ten_mod_cents": "Ten Mod Cents",
  "block.mods_city_mod.speed_panel": "Speed Panel",
  "block.mods_city_mod.kart_trick_block": "Kart Trick Block",
  "advancements.road_builder.descr": "Place a Road Block!",
  "item.mods_city_mod.npc_4_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.bdscookies_site.label_bd": "BD...",
  "block.mods_city_mod.diagonal_polished_andesite_6": "Diagonal Polished Andesite 6",
  "block.mods_city_mod.diagonal_polished_andesite_4": "Diagonal Polished Andesite 4",
  "block.mods_city_mod.diagonal_polished_andesite_5": "Diagonal Polished Andesite 5",
  "block.mods_city_mod.diagonal_polished_andesite_2": "Diagonal Polished Andesite 2",
  "block.mods_city_mod.diagonal_polished_andesite_3": "Diagonal Polished Andesite 3",
  "item.mods_city_mod.mods_phone_7_obsidian": "Mods Phone 7",
  "gui.mods_city_mod.wallpaper_gui.label_wallpaper": "Wallpaper",
  "item.mods_city_mod.mods_phone_m_22_green": "Mods Phone M22",
  "block.mods_city_mod.street_light": "Street Light",
  "advancements.get_statue.descr": "Craft a Statue.",
  "gui.mods_city_mod.msg_app.label_messages": "Messages",
  "gui.mods_city_mod.msg_app.MsgInsert": "Message...",
  "gui.mods_city_mod.gamemodes.button_creative": "Creative",
  "gui.mods_city_mod.change_npc_skin_gui_2.button_empty1": "\u003c",
  "gui.mods_city_mod.interwebs_gui.button_x": "x",
  "gui.mods_city_mod.smart_phone_gui.button_sett": "Sett.",
  "block.mods_city_mod.flipped_road_slope": "Road Slope",
  "gui.mods_city_mod.employee_gui.button_empty": "+",
  "item.mods_city_mod.balloon": "Balloon",
  "advancements.mods_city.title": "Mods City",
  "gui.mods_city_mod.change_npc_skin_gui_0.label_alex": "Alex",
  "gui.mods_city_mod.bdscookies_site.label_find_us_at_mods_city_13": "Find Us At Mods City, 13",
  "gui.mods_city_mod.box_gui.label_box": "Box",
  "gui.mods_city_mod.computer_gui.button_messages": "Messages",
  "item.mods_city_mod.credit_card": "Credit Card",
  "gui.mods_city_mod.change_npc_skin_gui_5.button_set": "Set",
  "gui.mods_city_mod.change_npc_skin_gui_3.label_choose_skin": "Choose Skin",
  "item.mods_city_mod.fuel_bucket": "Fuel Bucket",
  "gui.mods_city_mod.candy_bag_gui.label_candy_bag": "Candy Bag",
  "item.mods_city_mod.mods_phone_7_lemongrass": "Mods Phone 7",
  "block.mods_city_mod.fuel": "Fuel",
  "block.mods_city_mod.road_slope": "Road Slope",
  "gui.mods_city_mod.gamemodes.button_spectator": "Spectator",
  "item.mods_city_mod.worker_bag": "Worker Bag",
  "item.mods_city_mod.kart_spawn_egg": "Kart Spawn Egg",
  "gui.mods_city_mod.customer_gui.label_balance": "Balance:",
  "gui.mods_city_mod.change_npc_skin_gui_7.button_empty1": "\u003c",
  "gui.mods_city_mod.msg_app.msg": "No messages",
  "block.mods_city_mod.flag": "Flag",
  "gui.mods_city_mod.msg_app_mobile.MsgInsert": "Message...",
  "item.mods_city_mod.candy": "Candy",
  "gui.mods_city_mod.server_data.button_refresh": "Refresh",
  "item.mods_city_mod.mods_phone_m_22_white": "Mods Phone M22",
  "block.mods_city_mod.statue": "Statue",
  "block.mods_city_mod.christmas_tree": "Christmas Tree",
  "gui.mods_city_mod.change_npc_skin_gui_4.button_empty1": "\u003c",
  "gui.mods_city_mod.sign_card_gui.button_done": "Done",
  "item.mods_city_mod.npc_3_spawn_egg": "Npc Spawn Egg",
  "gui.mods_city_mod.computer_gui.button_gamemodes": "GameModes",
  "block.mods_city_mod.diagonal_polished_andesite": "Diagonal Polished Andesite",
  "entity.mods_city_mod.kart": "Kart",
  "gui.mods_city_mod.smart_phone_guioff.button_o": "O",
  "gui.mods_city_mod.smart_phone_guioff.button_chat": "Chat",
  "gui.mods_city_mod.change_npc_skin_gui_1.button_empty": "\u003e",
  "advancements.candy_advancement.descr": "Eat a Candy",
  "item.mods_city_mod.wrench": "Wrench",
  "item.mods_city_mod.m_phone_14_purple": "MPhone 14",
  "block.mods_city_mod.fuel_pump_top": "Fuel Pump Top",
  "gui.mods_city_mod.change_npc_skin_gui_5.button_empty1": "\u003c",
  "item.mods_city_mod.mods_phone_m_22_purple": "Mods Phone M22",
  "gui.mods_city_mod.msg_app_mobile.button_o": "O",
  "gui.mods_city_mod.interwebs_gui.url": "Insert URL",
  "gui.mods_city_mod.change_npc_skin_gui_6.label_choose_skin": "Choose Skin",
  "gui.mods_city_mod.change_npc_skin_gui_5.button_empty": "\u003e",
  "gui.mods_city_mod.change_npc_skin_gui_1.button_set": "Set",
  "item.mods_city_mod.mods_phone_7_snow": "Mods Phone 7",
  "block.mods_city_mod.diag_stairs_2": "Diagonal Stairs 2",
  "item.mods_city_mod.m_phone_14_midnight": "MPhone 14",
  "block.mods_city_mod.diag_stairs_3": "Diagonal Stairs 3",
  "item.mods_city_mod.m_phone_14_starlight": "MPhone 14",
  "gui.mods_city_mod.server_data.msg": "No data",
  "itemGroup.tabmod_city": "Mods City",
  "block.mods_city_mod.man_hole": "Man Hole",
  "block.mods_city_mod.diagonal_side_line": "Diagonal Side Line",
  "gui.mods_city_mod.employee_gui.result": "",
  "gui.mods_city_mod.smart_phone_gui.button_o": "O"
}